.features
    &-block
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        &__item
            flex-basis: 33.33%
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 100px
        &__img
            background: $primary
            border-radius: 25px
            height: 80px
            width: 80px

@media (max-width: 991px)
    .features
        &-block
            &__item
                flex-basis: 50%
                margin-bottom: 50px

@media (max-width: 768px)
    .features
        &-block
            &__item
                flex-basis: 100%
                
