.hero
    background: #f1f1f1 url(../img/hero/hero-bg.jpg) center no-repeat
    background-size: cover
    padding-top: 120px
    padding-bottom: 270px
    margin-top: 80px
    &__title
        font-size: 30px
        margin-bottom: 40px
    &__subtitle
        display: block
        font-size: 30px
        +bold
        margin-bottom: 60px

@media (max-width: 991px)
    .hero
        padding-top: 60px
        padding-bottom: 135px

@media (max-width: 576px)
    .hero
        background-position: 90% 0